source.. = src/main/java
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/,\
               lib/camel-ahc-2.17.1.jar,\
               lib/camel-ahc-ws-2.17.1.jar,\
               lib/camel-amqp-2.17.1.jar,\
               lib/camel-apns-2.17.1.jar,\
               lib/camel-atmos-2.17.1.jar,\
               lib/camel-atmosphere-websocket-2.17.1.jar,\
               lib/camel-atom-2.17.1.jar,\
               lib/camel-avro-2.17.1.jar,\
               lib/camel-aws-2.17.1.jar,\
               lib/camel-bam-2.17.1.jar,\
               lib/camel-barcode-2.17.1.jar,\
               lib/camel-base64-2.17.1.jar,\
               lib/camel-bean-validator-2.17.1.jar,\
               lib/camel-beanio-2.17.1.jar,\
               lib/camel-beanstalk-2.17.1.jar,\
               lib/camel-bindy-2.17.1.jar,\
               lib/camel-blueprint-2.17.1.jar,\
               lib/camel-boon-2.17.1.jar,\
               lib/camel-box-2.17.1.jar,\
               lib/camel-braintree-2.17.1.jar,\
               lib/camel-cache-2.17.1.jar,\
               lib/camel-cassandraql-2.17.1.jar,\
               lib/camel-castor-2.17.1.jar,\
               lib/camel-catalog-2.17.1.jar,\
               lib/camel-catalog-lucene-2.17.1.jar,\
               lib/camel-cdi-2.17.1.jar,\
               lib/camel-chunk-2.17.1.jar,\
               lib/camel-cmis-2.17.1.jar,\
               lib/camel-cometd-2.17.1.jar,\
               lib/camel-commands-core-2.17.1.jar,\
               lib/camel-commands-jolokia-2.17.1.jar,\
               lib/camel-commands-spring-boot-2.17.1.jar,\
               lib/camel-context-2.17.1.jar,\
               lib/camel-core-2.17.1-tests.jar,\
               lib/camel-core-2.17.1.jar,\
               lib/camel-core-osgi-2.17.1.jar,\
               lib/camel-couchdb-2.17.1.jar,\
               lib/camel-crypto-2.17.1.jar,\
               lib/camel-csv-2.17.1.jar,\
               lib/camel-cxf-2.17.1.jar,\
               lib/camel-cxf-transport-2.17.1.jar,\
               lib/camel-disruptor-2.17.1.jar,\
               lib/camel-dns-2.17.1.jar,\
               lib/camel-docker-2.17.1.jar,\
               lib/camel-dozer-2.17.1.jar,\
               lib/camel-dropbox-2.17.1.jar,\
               lib/camel-eclipse-2.17.1.jar,\
               lib/camel-ejb-2.17.1.jar,\
               lib/camel-elasticsearch-2.17.1.jar,\
               lib/camel-elsql-2.17.1.jar,\
               lib/camel-etcd-2.17.1.jar,\
               lib/camel-eventadmin-2.17.1.jar,\
               lib/camel-exec-2.17.1.jar,\
               lib/camel-facebook-2.17.1.jar,\
               lib/camel-flatpack-2.17.1.jar,\
               lib/camel-fop-2.17.1.jar,\
               lib/camel-freemarker-2.17.1.jar,\
               lib/camel-ftp-2.17.1.jar,\
               lib/camel-gae-2.17.1.jar,\
               lib/camel-ganglia-2.17.1.jar,\
               lib/camel-geocoder-2.17.1.jar,\
               lib/camel-git-2.17.1.jar,\
               lib/camel-github-2.17.1.jar,\
               lib/camel-google-calendar-2.17.1.jar,\
               lib/camel-google-drive-2.17.1.jar,\
               lib/camel-google-mail-2.17.1.jar,\
               lib/camel-gora-2.17.1.jar,\
               lib/camel-groovy-2.17.1.jar,\
               lib/camel-gson-2.17.1.jar,\
               lib/camel-guava-eventbus-2.17.1.jar,\
               lib/camel-guice-2.17.1.jar,\
               lib/camel-hawtdb-2.17.1.jar,\
               lib/camel-hazelcast-2.17.1.jar,\
               lib/camel-hbase-2.17.1.jar,\
               lib/camel-hdfs-2.17.1.jar,\
               lib/camel-hdfs2-2.17.1.jar,\
               lib/camel-hessian-2.17.1.jar,\
               lib/camel-hipchat-2.17.1.jar,\
               lib/camel-hl7-2.17.1.jar,\
               lib/camel-http-2.17.1.jar,\
               lib/camel-http-common-2.17.1.jar,\
               lib/camel-http4-2.17.1.jar,\
               lib/camel-ibatis-2.17.1.jar,\
               lib/camel-ical-2.17.1.jar,\
               lib/camel-ignite-2.17.1.jar,\
               lib/camel-infinispan-2.17.1.jar,\
               lib/camel-irc-2.17.1.jar,\
               lib/camel-ironmq-2.17.1.jar,\
               lib/camel-jackson-2.17.1.jar,\
               lib/camel-jacksonxml-2.17.1.jar,\
               lib/camel-jasypt-2.17.1.jar,\
               lib/camel-javaspace-2.17.1.jar,\
               lib/camel-jaxb-2.17.1.jar,\
               lib/camel-jbpm-2.17.1.jar,\
               lib/camel-jcache-2.17.1.jar,\
               lib/camel-jclouds-2.17.1.jar,\
               lib/camel-jcr-2.17.1.jar,\
               lib/camel-jdbc-2.17.1.jar,\
               lib/camel-jetty-2.17.1.jar,\
               lib/camel-jetty-common-2.17.1.jar,\
               lib/camel-jetty8-2.17.1.jar,\
               lib/camel-jetty9-2.17.1.jar,\
               lib/camel-jgroups-2.17.1.jar,\
               lib/camel-jibx-2.17.1.jar,\
               lib/camel-jing-2.17.1.jar,\
               lib/camel-jira-2.17.1.jar,\
               lib/camel-jms-2.17.1.jar,\
               lib/camel-jmx-2.17.1.jar,\
               lib/camel-jolt-2.17.1.jar,\
               lib/camel-josql-2.17.1.jar,\
               lib/camel-jpa-2.17.1.jar,\
               lib/camel-jsch-2.17.1.jar,\
               lib/camel-jsonpath-2.17.1.jar,\
               lib/camel-jt400-2.17.1.jar,\
               lib/camel-juel-2.17.1.jar,\
               lib/camel-jxpath-2.17.1.jar,\
               lib/camel-kafka-2.17.1.jar,\
               lib/camel-karaf-commands-2.17.1.jar,\
               lib/camel-kestrel-2.17.1.jar,\
               lib/camel-krati-2.17.1.jar,\
               lib/camel-kubernetes-2.17.1.jar,\
               lib/camel-kura-2.17.1.jar,\
               lib/camel-ldap-2.17.1.jar,\
               lib/camel-leveldb-2.17.1.jar,\
               lib/camel-linkedin-2.17.1.jar,\
               lib/camel-linkedin-api-2.17.1.jar,\
               lib/camel-lucene-2.17.1.jar,\
               lib/camel-lzf-2.17.1.jar,\
               lib/camel-mail-2.17.1.jar,\
               lib/camel-metrics-2.17.1.jar,\
               lib/camel-mina-2.17.1.jar,\
               lib/camel-mina2-2.17.1.jar,\
               lib/camel-mllp-2.17.1.jar,\
               lib/camel-mongodb-2.17.1.jar,\
               lib/camel-mongodb-gridfs-2.17.1.jar,\
               lib/camel-mqtt-2.17.1.jar,\
               lib/camel-msv-2.17.1.jar,\
               lib/camel-mustache-2.17.1.jar,\
               lib/camel-mvel-2.17.1.jar,\
               lib/camel-mybatis-2.17.1.jar,\
               lib/camel-nagios-2.17.1.jar,\
               lib/camel-netty-2.17.1.jar,\
               lib/camel-netty-http-2.17.1.jar,\
               lib/camel-netty4-2.17.1.jar,\
               lib/camel-netty4-http-2.17.1.jar,\
               lib/camel-ognl-2.17.1.jar,\
               lib/camel-olingo2-2.17.1.jar,\
               lib/camel-olingo2-api-2.17.1.jar,\
               lib/camel-openshift-2.17.1.jar,\
               lib/camel-optaplanner-2.17.1.jar,\
               lib/camel-paho-2.17.1.jar,\
               lib/camel-paxlogging-2.17.1.jar,\
               lib/camel-pdf-2.17.1.jar,\
               lib/camel-pgevent-2.17.1.jar,\
               lib/camel-printer-2.17.1.jar,\
               lib/camel-protobuf-2.17.1.jar,\
               lib/camel-quartz-2.17.1.jar,\
               lib/camel-quartz2-2.17.1.jar,\
               lib/camel-quickfix-2.17.1.jar,\
               lib/camel-rabbitmq-2.17.1.jar,\
               lib/camel-restlet-2.17.1.jar,\
               lib/camel-rmi-2.17.1.jar,\
               lib/camel-routebox-2.17.1.jar,\
               lib/camel-rss-2.17.1.jar,\
               lib/camel-ruby-2.17.1.jar,\
               lib/camel-rx-2.17.1.jar,\
               lib/camel-salesforce-2.17.1.jar,\
               lib/camel-sap-netweaver-2.17.1.jar,\
               lib/camel-saxon-2.17.1.jar,\
               lib/camel-scala-2.17.1.jar,\
               lib/camel-schematron-2.17.1.jar,\
               lib/camel-scr-2.17.1.jar,\
               lib/camel-script-2.17.1.jar,\
               lib/camel-servlet-2.17.1.jar,\
               lib/camel-servletlistener-2.17.1.jar,\
               lib/camel-shiro-2.17.1.jar,\
               lib/camel-sip-2.17.1.jar,\
               lib/camel-sjms-2.17.1.jar,\
               lib/camel-slack-2.17.1.jar,\
               lib/camel-smpp-2.17.1.jar,\
               lib/camel-snakeyaml-2.17.1.jar,\
               lib/camel-snmp-2.17.1.jar,\
               lib/camel-soap-2.17.1.jar,\
               lib/camel-solr-2.17.1.jar,\
               lib/camel-spark-rest-2.17.1.jar,\
               lib/camel-splunk-2.17.1.jar,\
               lib/camel-spring-2.17.1.jar,\
               lib/camel-spring-batch-2.17.1.jar,\
               lib/camel-spring-boot-2.17.1.jar,\
               lib/camel-spring-boot-starter-2.17.1.jar,\
               lib/camel-spring-integration-2.17.1.jar,\
               lib/camel-spring-javaconfig-2.17.1.jar,\
               lib/camel-spring-ldap-2.17.1.jar,\
               lib/camel-spring-redis-2.17.1.jar,\
               lib/camel-spring-security-2.17.1.jar,\
               lib/camel-spring-ws-2.17.1.jar,\
               lib/camel-sql-2.17.1.jar,\
               lib/camel-ssh-2.17.1.jar,\
               lib/camel-stax-2.17.1.jar,\
               lib/camel-stomp-2.17.1.jar,\
               lib/camel-stream-2.17.1.jar,\
               lib/camel-stringtemplate-2.17.1.jar,\
               lib/camel-swagger-2.17.1.jar,\
               lib/camel-swagger-java-2.17.1.jar,\
               lib/camel-syslog-2.17.1.jar,\
               lib/camel-tagsoup-2.17.1.jar,\
               lib/camel-test-2.17.1.jar,\
               lib/camel-test-blueprint-2.17.1.jar,\
               lib/camel-test-cdi-2.17.1.jar,\
               lib/camel-test-spring-2.17.1.jar,\
               lib/camel-test-spring3-2.17.1.jar,\
               lib/camel-test-spring40-2.17.1.jar,\
               lib/camel-testng-2.17.1.jar,\
               lib/camel-twitter-2.17.1.jar,\
               lib/camel-undertow-2.17.1.jar,\
               lib/camel-univocity-parsers-2.17.1.jar,\
               lib/camel-urlrewrite-2.17.1.jar,\
               lib/camel-velocity-2.17.1.jar,\
               lib/camel-vertx-2.17.1.jar,\
               lib/camel-weather-2.17.1.jar,\
               lib/camel-websocket-2.17.1.jar,\
               lib/camel-xmlbeans-2.17.1.jar,\
               lib/camel-xmljson-2.17.1.jar,\
               lib/camel-xmlrpc-2.17.1.jar,\
               lib/camel-xmlsecurity-2.17.1.jar,\
               lib/camel-xmpp-2.17.1.jar,\
               lib/camel-xstream-2.17.1.jar,\
               lib/camel-yammer-2.17.1.jar,\
               lib/camel-zipfile-2.17.1.jar,\
               lib/camel-zookeeper-2.17.1.jar,\
               ESH-INF/
               